---
- name: Install npm ggit vulnerable to command injection in the fetchTags function (CVE-2024-21532)
  hosts: all
  become: yes

  tasks:
    - name: install prerequisites
      apt:
        name:
          - npm
        state: present
        update_cache: yes

    - name: Create /opt/exploit
      file:
        path: /opt/exploit
        state: directory
        mode: '0777'

    - name: Install ggit with npm
      npm:
        name: ggit@2.4.12
        path: /opt/exploit
        state: present

    - name: Copy exploit.js
      copy:
        src: ./data/exploit.js
        dest: /opt/exploit/exploit.js

